<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:text="@string/button_slot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slot1"
            app:layout_constraintBaseline_toBaselineOf="@+id/slot2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/slot2"/>
    <Button
            android:text="@string/button_slot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="16dp"
            android:id="@+id/slot2"
            app:layout_constraintStart_toEndOf="@+id/slot1" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/slot3"/>
    <Button
            android:text="@string/button_slot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slot3"
            app:layout_constraintBaseline_toBaselineOf="@+id/slot2" app:layout_constraintStart_toEndOf="@+id/slot2"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="92dp"
            tools:layout_editor_absoluteX="49dp" android:id="@+id/textView"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="133dp"
            tools:layout_editor_absoluteX="49dp" android:id="@+id/textView2"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="190dp"
            tools:layout_editor_absoluteX="49dp" android:id="@+id/textView3"/>

</androidx.constraintlayout.widget.ConstraintLayout>